<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Visit Australia</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/aus-icon.png">
</head>

<body>
  <div class="banner">
    <div class="banner-content">
      <h1>Visit Australia</h1>
      <p>Come visit one of the most beautiful countries in the world. Enjoy the vacation of a lifetime.</p>
      <a class="capture-btn" href="https://www.australia.com/en-us" target="_blank">Learn More</a>
    </div>
  </div>

  <div class="container">
    <h3>Major Cities</h3>
    <div class="cards">
      <div class="each-card">
        <img src="./images/sydney.jpg" alt="city-img">
        <h4>Sydney</h4>
        <p>Sydney is the capital city of the state of New South Wales, and the most populous city in Australia and
          Oceania.</p>
      </div>
      <div class="each-card">
        <img src="./images/melbourne.jpg" alt="city-img">
        <h4>Melbourne</h4>
        <p>Melbourne is the coastal capital of the southeastern Australian state of Victoria.</p>
      </div>
      <div class="each-card">
        <img src="./images/brisbane.jpg" alt="city-img">
        <h4>Brisbane</h4>
        <p>Brisbane, capital of Queensland, is a large city on the Brisbane River. </p>
      </div>
    </div>
  </div>

  <footer>
    <div class="icons">
      <a class = "tw" href="https://twitter.com/australia" target = "_blank"><i class="fab fa-twitter fa-2x"></i></a>
      <a class = "fb" href="https://www.facebook.com/SeeAustralia/" target = "_blank"><i class="fab fa-facebook-f fa-2x"></i>
      <a class="in" href="https://www.instagram.com/australia/?hl=en" target = "_blank"><i class="fab fa-instagram fa-2x"></i></a>
      <a class="ab" href="https://www.airbnb.co.uk/australia/stays" target = "_blank"><i class="fas fa-hotel fa-2x"></i></a>
      </a>
    </div>
  </footer>

</body>

</html>